{
  "name": "whatsinthebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier \"./src/**/*.+(ts|tsx|js|jsx|json|yml|yaml|md|mdx)\"",
    "format:write": "npm run format -- --write",
    "validate:format": "npm run format -- --check",
    "validate:build": "tsc --noEmit",
    "validate": "npm run lint && npm run validate:format && npm run validate:build",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stitches/react": "^0.2.2",
    "dayjs": "^1.10.5",
    "next": "^11.0.1",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@significa/eslint-config": "^1.0.0",
    "@significa/prettier-config": "^1.0.0",
    "@significa/tsconfig-config": "^1.0.0",
    "@svgr/webpack": "^3.1.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "typescript": "^4.3.5"
  }
}
