{
  "name": "whatsinthebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier \"./src/**/*.+(ts|tsx|js|jsx|json|yml|yaml|md|mdx)\"",
    "format:write": "npm run format -- --write",
    "validate:format": "npm run format -- --check",
    "validate:build": "tsc --noEmit",
    "validate": "npm run lint && npm run validate:format && npm run validate:build",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/nextjs": "^7.15.0",
    "@splitbee/web": "^0.3.0",
    "@stitches/react": "^0.2.2",
    "dayjs": "^1.11.5",
    "next": "^12.3.1",
    "next-themes": "^0.2.1",
    "node-html-parser": "^1.4.9",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@significa/eslint-config": "^2.0.1",
    "@significa/prettier-config": "^2.0.0",
    "@significa/tsconfig-config": "^2.0.0",
    "@svgr/webpack": "^6.4.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.4"
  }
}
